<html>
 <!--
 Nele Naris, PHP kursus 2016 kevad, 30. mai 2016
 
See on esileht, kus saab Who Wants to be a Millionaire mängu alustada või reegleid vaatama hakata.
 
Mäng on üleval ka minu domeenis aadressil naris.ee
-->
<title>Millionaire game</title>
<header></header>
<body bgcolor='#4371F7'>
<center><H1>Who Wants To Be a Millionaire?</H1><br>

<form method="get" action="rules.php">
    <button type="submit">Rules of Play</button>
</form>

<img src="millionaire.png" alt="Icon" width="384" height="385"> 

<form method="get" action="question1.php">
    <button type="submit">Start Your game here!</button>
</form>

</center>
</body>
</html>

